#KEY-value
DB_USER=PRADYA
DB_PASS=5546

#pgadmin
PGADMIN_EMAIL=pradya-s@rmutp.ac.th
PGADMIN_PASSWORD=5546

#myapp
D_CLIENT=postgres
D_HOST=192.168.56.1
D_PORT=54322
D_NAME=pradya
D_USERNAME=pradya
D_PASSWORD=5546
D_SSL=false